{
    "name": "framework-wizio-pico",
    "description": "WizIO - Raspberry Pi Pico Frameworks for PlatformIO",
    "url": "https://github.com/Wiz-IO/framework-wizio-pico",
    "system": "*",
    "version": "1.0.0"
}
